# DesafioSoftplanTaskManager

./: Dockerfile  README.md  TaskManager.sln  compose.yaml
src/Softplan.TaskManager.Api/: Program.cs  Softplan.TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
src/Softplan.TaskManager.Api/Endpoints/: TaskV1Endpoints.cs  UserV1Endpoints.cs
src/Softplan.TaskManager.Api/Properties/: launchSettings.json
src/Softplan.TaskManager.Database/: Softplan.TaskManager.Database.csproj
src/Softplan.TaskManager.Database/Configurations/: TaskEntityConfiguration.cs  UserConfiguration.cs
src/Softplan.TaskManager.Database/Context/: AppDbContext.cs
src/Softplan.TaskManager.Database/DependencyResolution/: Ioc.cs
src/Softplan.TaskManager.Database/Migrations/: 20251027191103_InitialCreate.Designer.cs  20251027191103_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Softplan.TaskManager.Database/Repositories/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
src/Softplan.TaskManager.Domain/: Softplan.TaskManager.Domain.csproj
src/Softplan.TaskManager.Domain/DependencyResolution/: Ioc.cs
src/Softplan.TaskManager.Domain/Dto/: LoginDto.cs  LoginResultDto.cs  NewTaskDto.cs  NewTaskResultDto.cs  NewUserDto.cs  TaskByUserDto.cs  TaskDto.cs  UserDto.cs
src/Softplan.TaskManager.Domain/Entidades/: TaskEntity.cs  User.cs
src/Softplan.TaskManager.Domain/Enums/: TaskInfo.cs
src/Softplan.TaskManager.Domain/Settings/: AppSettings.cs
src/Softplan.TaskManager.Domain/Validators/: LoginDtoValidator.cs  NewTaskDtoValidator.cs  NewUserDtoValidator.cs
src/Softplan.TaskManager.Services/: ITaskService.cs  ITokenService.cs  IUserService.cs  Softplan.TaskManager.Services.csproj  TaskService.cs  TokenJwtService.cs  UserService.cs
src/Softplan.TaskManager.Services/DependencyResolution/: Ioc.cs
src/Softplan.TaskManager.Shared/: PasswordHasher.cs  Softplan.TaskManager.Shared.csproj  StringExtensions.cs
tests/Softplan.TaskManager.IntegrationTests/: CustomWebApplicationFactory.cs  FakeAuthHandler.cs  Softplan.TaskManager.IntegrationTests.csproj
tests/Softplan.TaskManager.IntegrationTests/Endpoints/: TaskEndpointsTests.cs  UserEndpointsTests.cs
tests/Softplan.TaskManager.UnitTests/: Softplan.TaskManager.UnitTests.csproj
tests/Softplan.TaskManager.UnitTests/Database/Repositories/: RepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
tests/Softplan.TaskManager.UnitTests/Domain/Validators/: LoginDtoValidatorTests.cs  NewTaskDtoValidatorTests.cs  NewUserDtoValidator.cs
tests/Softplan.TaskManager.UnitTests/Services/: TaskServiceTests.cs  TokenJwtServiceTests.cs  UserServiceTests.cs
tests/Softplan.TaskManager.UnitTests/Shared/: StringExtensionsTests.cs
